# Home_library

./: .gitignore  README.md  changelog.md  docker-compose.yml  fix_db_user.py  project_status.md  project_tracker.md  test_db.py  test_db_root.py  test_query.py  test_register.py  test_register_fixed.py
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/homelibrary/: HomeLibraryApp.kt  MainActivity.kt
android/app/src/main/java/com/example/homelibrary/data/remote/: HomeLibraryApi.kt
android/app/src/main/java/com/example/homelibrary/data/remote/dto/: AuthDtos.kt  BookDtos.kt
android/app/src/main/java/com/example/homelibrary/data/repository/: AuthRepository.kt  LibraryRepository.kt
android/app/src/main/java/com/example/homelibrary/di/: NetworkModule.kt
android/app/src/main/java/com/example/homelibrary/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/example/homelibrary/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/example/homelibrary/ui/home/components/: BookItem.kt
android/app/src/main/java/com/example/homelibrary/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/example/homelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/homelibrary/util/: Resource.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: database.py  main.py  requirements.txt
backend/models/: schemas.py
backend/routers/: __init__.py  auth.py  authors.py  books.py  borrowed.py  reading_sessions.py  wishlist.py
backend/utils/: auth.py  dependencies.py
database/: 01_schema.sql  02_triggers.sql  03_functions.sql  04_dummy_data.sql  schema.sql  triggers_final.sql
